			RPA-UIPATH NOTES
			****************
Introduction:
-------------
UiPath
 .attended ->human intervention
 .unattended -> Fully automated
Day 1
======
1.messagebox
2.log message
3.sequence
4.input dialogue box
5.scope
6.read range
7.weite range
8.assign
9.write line
10.if
---------------------------------------------------------
day2
=====
variable types:
---------------
1.string
2.boolean
3.array
4.number
5.date & time
5.queue item
6.data table

Arguments:
----------
1.In (in_name)
2.Out(out_name)
3.In/Out(io_name)

Activity:
---------
1.click
2.Type Into
2.assign
3.multiple assign
---------------------------------------------
Day3
====
Input action:
------------
1.click
2.mouse hover
3.text typing
4.keyboard shortcuts
5.clipboard action(paste)

Output action:
-------------
1.getting text
2.finding elements
3.identifying elements
4.clipboard action(copy)

--------------------------------------------
Day4
=====

selectors:
----------
1.fuzzy selector
2.window selector
3.dynamic selector
4.stict selector

control flow:
-------------
1.do while
2.while
3.for each

other control flow:
-------------------
1.Delay
2.Break
3.Assign
4.continue
5.parallel

Exception:
----------
1.Business Exception
2.System Exception

Error:
------
1.Syntax error
2.User error
3.Programming error

exception handler:
----------
>try
>catch
>finally
